# All Nodes
wget http://download.fedoraproject.org/pub/epel/6/i386/epel-release-6-8.noarch.rpm
rpm -ihv epel-release-6-8.noarch.rpm

sudo yum update
sudo yum install nano wget htop

# Install JDK manual version 1.8
wget --no-cookies --no-check-certificate --header "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie" "http://download.oracle.com/otn-pub/java/jdk/8u171-b11/512cd62ec5174c3487ac17c61aaa89e8/jdk-8u171-linux-x64.tar.gz"
tar xzf jdk-8u171-linux-x64.tar.gz
sudo mkdir /usr/java/
sudo mv jdk1.8.0_171 /usr/java/

wget https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-5.1.46.tar.gz
tar zxvf mysql-connector-java-5.1.46.tar.gz

sudo mkdir -p /usr/share/java/
cd mysql-connector-java-5.1.46
sudo cp mysql-connector-java-5.1.46-bin.jar /usr/share/java/mysql-connector-java.jar

# Node 1
sudo rpm --import https://archive.cloudera.com/cdh5/redhat/7/x86_64/cdh/RPM-GPG-KEY-cloudera
sudo wget https://archive.cloudera.com/cm5/redhat/7/x86_64/cm/cloudera-manager.repo -P /etc/yum.repos.d/

sudo yum install cloudera-manager-daemons cloudera-manager-server

wget http://repo.mysql.com/mysql-community-release-el7-5.noarch.rpm
sudo rpm -ivh mysql-community-release-el7-5.noarch.rpm
sudo yum update
sudo yum install mysql-server
sudo systemctl start mysqld
sudo systemctl enable mysqld
sudo /usr/bin/mysql_secure_installation

mysql -u root -p < create_databases.sql

sudo /usr/share/cmf/schema/scm_prepare_database.sh mysql scm root Fast421566

sudo systemctl start cloudera-scm-server

http://node-1:7180

# Install Spark 2
sudo mkdir -p /var/log/spark2/lineage
sudo chown hdfs:hdfs /var/log/spark2/lineage
https://www.cloudera.com/documentation/spark2/latest/topics/spark2_installing.html

